# freemarker-languageserver

./: README.md  pom.xml
freemarker-languageserver-bundle/: pom.xml
freemarker-languageserver-cli/: pom.xml
freemarker-languageserver-cli/src/freemarker/ext/languageserver/cli/: FreemarkerLanguageServerCLI.java
freemarker-languageserver-core/: pom.xml
freemarker-languageserver-core/src/freemarker/ext/languageserver/: FreemarkerLanguageServer.java  FreemarkerLanguageServerLauncher.java  FreemarkerWorkspaceService.java
src/freemarker/ext/languageserver/: FreemarkerLanguageServer.java  FreemarkerServerStdioLauncher.java  FreemarkerTextDocumentService.java
src/freemarker/ext/languageserver/internal/parser/: DefaultFMParser.java  FMScanner.java  MultiLineStream.java  Scanner.java  ScannerState.java  TokenType.java
src/freemarker/ext/languageserver/model/: IFMDocument.java  Node.java
src/freemarker/ext/languageserver/parser/: Constants.java  FMParser.java  FMScanner.java  MultiLineStream.java  Scanner.java  ScannerState.java  TokenType.java
src/freemarker/ext/languageserver/services/: FMLanguageService.java  IFMLanguageService.java
src/main/java/freemarker/ext/languageserver/: FreemarkerLanguageServer.java  FreemarkerServerLauncher.java  FreemarkerTextDocumentService.java
src/main/java/freemarker/ext/languageserver/commons/: LanguageModelCache.java  TextDocuments.java
src/main/java/freemarker/ext/languageserver/internal/parser/: BadLocationException.java  Constants.java  DefaultFMParser.java  FMScanner.java  LineInfo.java  MultiLineStream.java  Scanner.java  ScannerState.java  TokenType.java
src/main/java/freemarker/ext/languageserver/model/: FMDocument.java  IFMParser.java  Line.java  ListLineTracker.java  Node.java
src/main/java/freemarker/ext/languageserver/services/: CompletionConfiguration.java  FMLanguageService.java  FreemarkerCompletions.java  FreemarkerHighlighting.java  FreemarkerLanguageService.java  FreemarkerSymbolsProvider.java  ICompletionParticipant.java  IFMLanguageService.java
src/test/java/freemarker/ext/languageserver/internal/parser/: Test.java
